# poke-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/mnsam/pokeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/mnsam/pokeapp/: MainApplication.kt  ViewModelModule.kt
app/src/main/java/net/mnsam/pokeapp/monster/: MonsterActivity.kt
app/src/main/java/net/mnsam/pokeapp/monster/monsterlist/: ListFragment.kt  MonsterListAdapter.kt  MonsterListViewModel.kt
app/src/main/java/net/mnsam/pokeapp/splash/: SplashActivity.kt
app/src/main/res/layout/: monster_activity.xml  monster_list_fragment.xml  monster_list_item.xml  splash_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/net/mnsam/pokeapp/: ExampleUnitTest.kt  MonsterListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle
repository/src/androidTest/java/net/mnsam/pokeapp/repository/: ExampleInstrumentedTest.kt
repository/src/main/: AndroidManifest.xml
repository/src/main/java/net/mnsam/pokeapp/local/: LocalModule.kt  PokemonDatabase.kt
repository/src/main/java/net/mnsam/pokeapp/local/dao/: MonsterDao.kt
repository/src/main/java/net/mnsam/pokeapp/local/model/: Monster.kt
repository/src/main/java/net/mnsam/pokeapp/remote/monster/: ApiServiceModule.kt  HttpClientModule.kt
repository/src/main/java/net/mnsam/pokeapp/remote/monster/model/: MonsterDTO.kt
repository/src/main/java/net/mnsam/pokeapp/remote/monster/service/: MonsterApi.kt
repository/src/main/java/net/mnsam/pokeapp/repository/: RepositoryModule.kt  ThrowableExt.kt
repository/src/main/java/net/mnsam/pokeapp/repository/detail/: Domain.kt
repository/src/main/java/net/mnsam/pokeapp/repository/list/: Domain.kt  ListRepository.kt  ListRepositoryImpl.kt  Mapper.kt
repository/src/test/java/net/mnsam/pokeapp/repository/: ExampleUnitTest.kt
